
	 #base_url=https://petstore.swagger.io
	
	#User model-->refer in endpoint class
	 post_url=https://petstore.swagger.io/v2/user
     get_url=https://petstore.swagger.io/v2/user/{username}
	 update_url=https://petstore.swagger.io/v2/user/{username}
	 delete_url=https://petstore.swagger.io/v2/user/{username}